= CLAMShell Crowd Execution Trace

This page describes an execution trace derived from a deployment of the [https://amplab.github.io/ampcrowd AMPCrowd] system on MTurk running simple data labeling tasks. The trace is described in detail in [\#ref1 \[1\]].

== Get the Trace
The trace is available {{<a href="data/clamshell_trace.json" target="_blank" download>here</a>}}. The data is available as a 168 KB JSON file.

== Data Format
The trace is available as a JSON object with 3 keys: +recruitments+, consisting of a list of floating point recruitment times in seconds, +task_lens+, consisting of a list of floating point task durations in seconds, and +pool_tenures+, consisting of a list of floating point timings in seconds representing the length of time each worker remained in the crowd pool before abandoning it.

== About the Trace
The trace was extracted from a live deployment of low-latency retainer pools for simple labeling tasks on MTurk described in [\#ref2 \[2\]]. Workers were completing image-labeling tasks, and the system was configured to use the straggler mitigation and pool maintenance techniques described in [\#ref2 \[2\]]. The data consists of three streams of data in chronological order: the worker recruitment times for all new workers who joined the pool (n=6126 recruitments, mean time 91.3 seconds, standard deviation 113.9 seconds), the task duration for all tasks processed in the pool (n=6725 tasks, mean time 1.97 seconds, standard deviation 0.87 seconds), and the duration that workers remained in the pool before abandoning it (n=2999 abandonments, mean time 316.6 seconds, standard deviation 211.1 seconds).

== References
\[1\]{{<span id="ref1"></span>}} Daniel Haas and Michael J. Franklin. Cioppino: Multi-Tenant Crowd Management. In Proceedings of the fifth AAAI Conference on Human Computation and Crowdsourcing (HCOMP), 2017.

\[2\]{{<span id="ref2"></span>}} Daniel Haas, Jiannan Wang, Eugene Wu, and Michael J. Franklin. Clamshell: Speeding up crowds for low-latency data labeling. Proc. VLDB, 9(4):372–383, Dec. 2015.